<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sintomas da queda capilar</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h1>Sintomas da queda capilar</h1>
  
  <table>
    <tr>
      <th>Nome</th>
      <th>Descrição</th>
    </tr>
    <tr>
      <td>Afinamento capilar</td>
      <td>26%</td>
    </tr>
    <tr>
      <td>Queda capilar em formato de M</td>
      <td>24,4%</td>
    </tr>
    <tr>
      <td>Queda capilar exacerbada no momento da escovação</td>
      <td>19,8%</td>
    </tr>
    <tr>
      <td>Coceira persistente no couro cabeludo e caspa</td>
      <td>12,6%</td>
    </tr>
    <tr>
      <td>Queda capilar na parte da coroa (topo)</td>
      <td>12%</td>
       </tr>
    <tr>
      <td>Queda capilar de mais de 100 fios por dia</td>
      <td>6%</td>
    </tr>
    <tr>
      <td>Queda capilar circular</td>
      <td>3,2%</td>
    </tr>
     <tr>
      <td>Queda capilar de mais de 100 fios por dia</td>
      <td>6%</td>
    </tr>
    <tr>
      <td>Queda capilar em formato de U</td>
      <td>2,6%</td>
    </tr>
     <tr>
      <td>Queda capilar de mais de 100 fios por dia</td>
      <td>6%</td>
    </tr>
    <tr>
      <td>Nenhum sintoma</td>
      <td>43,8%</td>
    </tr>
  </table>
</body>
</html>
